NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://qmznnulvblvykdoqulzg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtem5udWx2Ymx2eWtkb3F1bHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1Njg4MjUsImV4cCI6MjA4MDE0NDgyNX0.-Yq531iFdiJtKxrie4ZjHemR1NBwTRkdC69KMmoQ-Ck